<!DOCTYPE html>
<html>
  <head>
    <title>
      Coding Portfolio -Luis-
    </title>

    <style>
      body {
        background-color: #3c3c3c;
      }

      .luis{
        width: 300px;
        padding-top: 150px;
        padding-bottom: 50px;
        border-radius: 10px;
      }

      .text {
        color: white;
        transition: font-size 2s;
        text-align: center;
        font: 100;
        font-size: 70px;

        border: solid;
        border-radius: 10px;

      }
      .text:hover {
        font-size: 100px;
      }
      .titles {
        border: none;
      }

      .bird {
        width: auto;
        transition: width 5s;
        color:white;
        text-align: center;
      }

      .bird:hover {
        width: 500px;
      }

    </style>


  </head>

  <body>
    <center>
    <img src="IMG_3886.webp" class="luis">
    </center>

    <p class="text">
      dude this is so epic im luis and this is my website. (i'm luis)
    </p>
    
    <h4 class="text titles">about me</h4>
    
    <p class="introduction text">
      Hi, I’m <span style="color: rgb(209, 178, 0);">Luis—a Computer Science & Engineering student at UC Santa Cruz.</span> 
      I love taking complex topics and making them simple, usable, and fun. 
      Right now I’m building a beginner-focused PC-building website with interactive guides, compatibility checks, and balanced part lists. 
      My priorities: clean architecture, accessible UX, and documentation that teaches.
    </p>
    <h3 class="text">
    </h3>

    <h1 class="text">
      oh and also that
    </h1>
    
    <center>
    <img src="bird-birds.gif" class="bird">
    </center>
  </body>
</html>